 # Free the original `Ctrl-b` prefix keybinding.
unbind C-b

#Setting the prefix from `C-b` to `C-a`.
# By remapping the `CapsLock` key to `Ctrl`,
# you can make triggering commands more comfottable!
set-option -g prefix C-a
# Ensure that we can send `Ctrl-a` to other apps.
bind a send-prefix
# set the delay between prefix and command
set -s escape-time 1

# dirty
#set-option -g default-command "exec /bin/zsh"
# dont know what this does
#set-option -g update-environment " DISPLAY"

# automatically renumber windows
set-option -g renumber-windows on

# stop tmuix renaming windows
set -g allow-rename off

# set default shell for tmux to zsh
set -g default-shell ~/.local/bin/zsh

# 0 is too far from every other index
set -g base-index 1
set -g pane-base-index 1

# Reload config on Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded Config"

# Turn off mouse - makes only problems
#set -g mouse off


# default Terminal 256 color mode
set-option -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",*-256color*:Tc"

# enable vi keys
setw -g mode-keys vi

# copy mode like vi bindings and use xclip
# bind Escape copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

bind -t vi-copy y copy-pipe "xclip -sel clip -i"
bind C-p run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# C-p will paste system clipbard, p will paste tmux clipboard (faster)
# this way both utilities are working


bind-key | split-window -h
bind-key - split-window -v

# Moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# escape time
#set-option -sg escape-time 10

# integrate tmux and system clipboard
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"


#bind-key -T copy-mode-vi 'C-h' select-pane -L
#bind-key -T copy-mode-vi 'C-j' select-pane -D
#bind-key -T copy-mode-vi 'C-k' select-pane -U
#bind-key -T copy-mode-vi 'C-l' select-pane -R
#bind-key -T copy-mode-vi 'C-\' select-pane -l

if-shell 'test -f /home/berti/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf' 'source-file /home/berti/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf'

#set -ga terminal-overrides ",xterm-256color:Tc"
